PORT = 4000



DB_URL = "mongodb+srv://jancyfebin:jancydevassy555@cluster0.vpfsnfy.mongodb.net/football-club"



JWT_SECRET = SDSDGHGJHJKKLKGFFGDGFFTYFCFD

JWT_EXPIRE =5d

COOKIE_EXPIRE = 5


CLOUDINARY_NAME = dzbyvfv0n

CLOUDINARY_API_KEY = 525534674379771

CLOUDINARY_API_SECRET = y23mlLYZ6sc-R80BpuNt_PHWBvs

ADMIN_PHONE =7760021889